  4004d0:	48 81 ec e0 02 00 00 	sub    $0x2e0,%rsp              |\lstitem{А} \ans{736}|
  4004d7:	48 8b 44 24 a8       	mov    -0x58(%rsp),%rax         |\lstitem{Б} \ans{-88}|
  4004dc:	48 03 47 28          	add    0x28(%rdi),%rax          |\lstitem{В} \ans{ 40}|
  4004e0:	48 89 44 24 d0       	mov    %rax,-0x30(%rsp)         |\lstitem{Г} \ans{-48}|
  4004e5:	48 8b 44 24 78       	mov    0x78(%rsp),%rax          |\lstitem{Д} \ans{120}|
  4004ea:	48 89 87 88 00 00 00 	mov    %rax,0x88(%rdi)          |\lstitem{Е} \ans{136}|
  4004f1:	48 8b 84 24 f8 01 00 	mov    0x1f8(%rsp),%rax         |\lstitem{Ж} \ans{504}|
  4004f8:	00
  4004f9:	48 03 44 24 08       	add    0x8(%rsp),%rax
  4004fe:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)          |\lstitem{З} \ans{192}|
  400505:	00
  400506:	48 8b 44 d4 b8       	mov    -0x48(%rsp,%rdx,8),%rax  |\lstitem{И} \ans{-72}|
